{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
# Definition for singly-linked list.\
# class ListNode:\
#     def __init__(self, x):\
#         self.val = x\
#         self.next = None\
\
class Solution:\
    def detectCycle(self, head: Optional[ListNode]) -> Optional[ListNode]:\
        slow = head\
        fast = head\
        flag = False\
        if not head:\
            return None\
        \
        while fast and fast.next:\
            slow = slow.next\
            fast = fast.next.next\
            if slow == fast:\
                flag = True\
                break\
\
        if not flag:\
            return None\
        fast = head\
        \
        while slow != fast:\
            fast = fast.next\
            slow = slow.next\
        return slow  \
            \
        }