{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
# Definition for singly-linked list.\
# class ListNode:\
#     def __init__(self, val=0, next=None):\
#         self.val = val\
#         self.next = next\
class Solution:\
    def removeNthFromEnd(self, head: Optional[ListNode], n: int) -> Optional[ListNode]:\
        dummy = ListNode(None)\
        dummy.next = head\
        left = dummy\
        right = dummy\
        \
        for i in range(n):\
            right = right.next\
            \
        while right.next != None:\
            left = left.next\
            right = right.next\
            \
        temp = ListNode(left.next)\
        left.next = left.next.next\
        temp.next = None\
        return dummy.next\
        }