{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
# Definition for singly-linked list.\
# class ListNode:\
#     def __init__(self, val=0, next=None):\
#         self.val = val\
#         self.next = next\
class Solution:\
    def reverseList(self, head: Optional[ListNode]) -> Optional[ListNode]:\
        \
        if not head:\
            return None\
        \
        prev = None\
        cur = head\
        agla = head.next\
        \
        while agla:\
            cur.next = prev\
            prev = cur\
            cur = agla\
            agla = agla.next\
        cur.next = prev\
        prev = cur\
        cur = agla\
        return prev\
        \
        }