
/**
* Definition for singly-linked list.
* struct ListNode {
*     int val;
*     ListNode *next;
*     ListNode() : val(0), next(nullptr) {}
*     ListNode(int x) : val(x), next(nullptr) {}
*     ListNode(int x, ListNode *next) : val(x), next(next) {}
* };
*/
//T : O(N)
//S: O(1)
class Solution {
public:
   ListNode* reverseList(ListNode* head) {
       ListNode* res = new ListNode();
       ListNode* pt = nullptr;
       while(head){
           ListNode* x = new ListNode(head->val);
           x->next = pt;
           pt = x;
           head = head->next;
       }
       return pt;
   }
};